{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=garten_dev;Pooling=true;"
  },
  "Security": {
    "Secret": "hciHJK7abyGH9631287QdWGECBKcerfJXasldkj8qwe"
  },
  "HostConfiguration": {
    "HostNameWithProtocol": "https://localhost:5201"
  }
}
